<html>
<head>
<title>NeedListing</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body text="white" bgcolor="black">
<h1>After Login There is  Need Is Available</h1>
<div style="background-color:green; color:green; padding:60px;">
<img src="C:\Users\Fouziya Shah\Desktop\Home.png" alt="Home Icon" style="float:left";height="45"  width="45" align="left"/>
<img src="C:\Users\Fouziya Shah\Desktop\User.png" alt="User Icon" style="float:right";height="45"  width="45"/></div>
<br><br>
<div style="background-color:green; color:red; padding:20px;">
<table style="width:100%">
  <tr>
    <th colspan=4>YourNeed</th>
  </tr>
  <tr>
    <th>NeedNumber</th>
    <th>NeedTitle</th> 
    <th>Percentage of Completion</th>
    <th>No Of Days</th>
  </tr>
  <tr>
    
  </tr>
</table> 
</div>
<div style="background-color:yello;color:blue; padding:10px;"><P>Current Need</p></div>
<div style="background-color:green;color:red; padding:20px;">
<table style="width:100%">
  <tr>
    <th colspan=4>YourNeed</th>
  </tr>
  <tr>
    <th>NeedNumber</th>
    <th>NeedTitle</th> 
    <th>Percentage of Completion</th>
    <th>No Of Days</th>
  </tr>
  <tr>
    
  </tr>
</table> 
</div>
<a href="addneed.html" target="main"><input type="button"  value="CreateNeed" align="Left">
<input type="button"  value="AddConnection" align="Rightt">
</div>

</body>
</html>
