<html>
<head>
<title>NeedListing</title>
</head>
<body text="white" bgcolor="black">
<h1>After Login There is No Need Is Available</h1>
<div style="background-color:green; color:green; padding:60px;">
<img src="C:\Users\Fouziya Shah\Desktop\Home.png" alt="Home Icon" style="float:left";height="45"  width="45" align="left"/>
<img src="C:\Users\Fouziya Shah\Desktop\User.png" alt="User Icon" style="float:right";height="45"  width="45"/></div>
<br><br>
<div style="background-color:white; color:red; padding:20px;">
<input type="checkbox"  checked><img src="C:\Users\PUTTI\Desktop\Internship\Exl.png" height="12"  width="12"/>There is no needs available</div>
<div style="background-color:yello;color:blue; padding:10px;"><P>Current Need</p></div>
<div style="background-color:white;color:red; padding:20px;">
<input type="checkbox"  checked><img src="C:\Users\PUTTI\Desktop\Internship\Exl.png" height="12"  width="12"/>There is no needs available</div>
<a href="addneed.html" target="main"><input type="button"  value="CreateNeed" align="Left">
<input type="button"  value="AddConnection" align="Rightt">
</div>

</body>
</html>