<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AddNeed</title>
</head>
<body>
<H1>SCREEN FOR VIEW OR CREATE A NEED</H1>
<H2>CREATE NEED</H2>
<DIV STYLE="COLOR:#00ff00">
<img src="C:\Users\Fouziya Shah\Desktop\HOME.png" align="left"/>
<img src="C:\Users\Fouziya Shah\Desktop\USER.png" align="RIGHT"/>
<table width="500" border="5">
   <tr><td width="25%">Title</td><td></td></tr>
<tr><td height="100" col-span="2">Description</td></tr>
<tr><td width="25%">NeedGoal</td><td></td></tr>
<tr><td width="25%">Funding Duration</td><td></td></tr>
<tr><td width="25%">NeedLocation</td><td></td></tr>   
</table> 
<frameset cols="20,60">
<frame src="addneed.html">
</frameset>
</DIV>
<input type="submit" value="AddNEED">
Send me mail at
<a href="mailto:veenanaikcseaitm/rumanashah97/amrutashetty21@gmail.com">
veenanaikcseaitm/rumanashah97/amrutashetty21@gmail.com</a>.
</body>
</html>